<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="germain.villagegreen2.ui.dashboard.DashboardController">
    <stylesheets>
        <URL value="@/styles/dashboard.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="278.0" layoutY="147.0" prefHeight="521.0" prefWidth="743.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox fx:id="bandeau" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #3c3f41;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logo" fitHeight="63.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../styles/logo.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="718.0" text="Dashboard Clients" textFill="WHITE" underline="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </top>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="707.0" prefWidth="141.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #3c3f41;" text="Détails" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </VBox.margin>
                     <graphic>
                        <FontIcon fx:id="detailButton" iconColor="WHITE" iconLiteral="far-address-card" iconSize="50" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="ajoutButton" buttonType="RAISED" contentDisplay="TOP" onAction="#addHandler" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #3c3f41;" text="Ajout Client" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </VBox.margin>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-edit" iconSize="50" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="deletButton" buttonType="RAISED" contentDisplay="TOP" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #3c3f41;" text="Suppression " textFill="WHITE">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="far-trash-alt" iconSize="50" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="closeButton" buttonType="RAISED" contentDisplay="TOP" onAction="#closeHandler" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: d12626;" text="Quitter" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </VBox.margin>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="far-window-close" iconSize="50" />
                     </graphic>
                     
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="ClientsTab" text="Liste Clients">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TreeTableView layoutX="174.0" layoutY="152.0" prefHeight="704.0" prefWidth="863.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TreeTableColumn fx:id="nomCol" prefWidth="75.0" text="Nom" />
                                  <TreeTableColumn fx:id="prenomCol" prefWidth="75.0" text="Prénom" />
                                    <TreeTableColumn fx:id="telcol" prefWidth="75.0" text="téléphone" />
                                    <TreeTableColumn fx:id="mailCol" prefWidth="75.0" text="mail" />
                                    <TreeTableColumn fx:id="typeCol" prefWidth="75.0" text="type" />
                                </columns>
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="statTab" text="Stats">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
